{
  "private": false,
  "publishConfig": {
    "access": "public",
    "cache": ""
  },
  "sideEffects": [
    "*.css"
  ],
  "name": "@nader3456/zigbee2mqtt-frontend",
  "version": "1.0.3",
  "license": "GPL-3.0",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite dev",
    "postversion": "git push && git push --tags",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "pretty": "prettier --write \"./**/*.{js,jsx,tsx}\"",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:eslint": "eslint \"./src/**/*.{js,jsx,tsx}\"",
    "test:pretty": "prettier --check \"./**/*.{js,jsx,tsx}\"",
    "i18n:download": "node download_translations.js",
    "i18n:trim": "node trim-locales.js"
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@commitlint/cli": "~17.8.0",
    "@commitlint/config-conventional": "~17.8.0",
    "@ebay/nice-modal-react": "~1.2.13",
    "@fortawesome/fontawesome-free": "~6.4.2",
    "@rjsf/bootstrap-5": "https://github.com/nurikk/fileshare/blob/main/rjsf-bootstrap-5-4.2.0.tgz?raw=true",
    "@rjsf/core": "~4.2.3",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/color-convert": "~2.0.1",
    "@types/d3-drag": "~3.0.4",
    "@types/d3-force": "~3.0.6",
    "@types/d3-selection": "~3.0.7",
    "@types/d3-zoom": "~3.0.5",
    "@types/events": "~3.0.1",
    "@types/file-saver": "~2.0.5",
    "@types/json-schema": "~7.0.13",
    "@types/lodash": "~4.14.199",
    "@types/react": "~18.2.24",
    "@types/react-dom": "~18.2.8",
    "@types/react-router-dom": "~5.3.3",
    "@types/react-table": "~7.7.16",
    "@types/react-transition-group": "~4.4.7",
    "@types/reconnectingwebsocket": "~1.0.8",
    "@types/ws": "~8.5.6",
    "@typescript-eslint/eslint-plugin": "~6.7.4",
    "@typescript-eslint/parser": "~6.7.4",
    "@uiw/codemirror-theme-github": "^4.21.24",
    "@uiw/react-codemirror": "^4.21.24",
    "@vitejs/plugin-react": "~4.1.0",
    "@vitest/coverage-v8": "^1.2.2",
    "bootstrap": "~5.3.2",
    "classnames": "~2.3.2",
    "color-convert": "~2.0.1",
    "conventional-changelog-cli": "~4.1.0",
    "d3-drag": "~3.0.0",
    "d3-force": "~3.0.0",
    "d3-force-reuse": "~1.0.1",
    "d3-selection": "~3.0.0",
    "d3-zoom": "~3.0.0",
    "deep-diff": "~1.0.2",
    "deep-object-diff": "~1.1.9",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-config-react": "~1.1.7",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-refresh": "*",
    "events": "~3.3.0",
    "file-saver": "~2.0.5",
    "husky": "~8.0.3",
    "i18next": "~23.5.1",
    "i18next-browser-languagedetector": "~7.1.0",
    "jsdom": "^24.0.0",
    "jszip": "~3.10.1",
    "lodash": "~4.17.21",
    "notyf": "~3.10.0",
    "pinst": "~3.0.0",
    "prettier": "~3.0.3",
    "react": "~18.2.0",
    "react-app-polyfill": "~3.0.0",
    "react-bootstrap": "~2.10.0",
    "react-css-theme-switcher": "~0.3.0",
    "react-dom": "~18.2.0",
    "react-i18next": "~13.5.0",
    "react-image": "~4.1.0",
    "react-notifications-component": "^4.0.1",
    "react-router-dom": "~5.3.4",
    "react-table": "~7.8.0",
    "react-transition-group": "~4.4.5",
    "reconnecting-websocket": "~4.4.0",
    "sass": "~1.71.0",
    "store2": "^2.14.2",
    "timeago.js": "~4.0.2",
    "typescript": "~5.2.2",
    "unistore": "~3.5.2",
    "vite": "~4.5.0",
    "vite-plugin-compression": "~0.5.1",
    "vite-plugin-html": "~3.2.0",
    "vite-plugin-sass-dts": "~1.3.11",
    "vitest": "^1.3.1",
    "ws": "^8.17.1"
  },
  "main": "index.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfinityTech100/infinity-zigbee2mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/nurikk/zigbee2mqtt-frontend/issues"
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394",
  "description": "[![Node.js CI](https://github.com/nurikk/zigbee2mqtt-frontend/actions/workflows/node.js.yml/badge.svg)](https://github.com/nurikk/zigbee2mqtt-frontend/actions/workflows/node.js.yml) [![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=nurikk_zigbee2mqtt-frontend&metric=alert_status)](https://sonarcloud.io/summary/new_code?id=nurikk_zigbee2mqtt-frontend) [![codebeat badge](https://codebeat.co/badges/5ca1254f-569b-4ec0-99fa-fe6f0fa2896b)](https://codebeat.co/projects/github-com-nurikk-zigbee2mqtt-frontend-dev)",
  "homepage": "https://github.com/InfinityTech100/infinity-zigbee2mqtt#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "acorn": "^8.12.0",
    "acorn-jsx": "^5.3.2",
    "add-stream": "^1.0.0",
    "acorn-walk": "^8.3.3",
    "agent-base": "^7.1.1",
    "ajv": "^8.16.0",
    "ansi-regex": "^5.0.1",
    "arg": "^4.1.3",
    "anymatch": "^3.1.3",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.1",
    "array-ify": "^1.0.0",
    "array-includes": "^3.1.8",
    "array-union": "^2.1.0",
    "array.prototype.flatmap": "^1.3.2",
    "array.prototype.flat": "^1.3.2",
    "arrify": "^1.0.1",
    "array.prototype.tosorted": "^1.1.4",
    "arraybuffer.prototype.slice": "^1.0.3",
    "asap": "^2.0.6",
    "assertion-error": "^1.1.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.23.1",
    "braces": "^3.0.3",
    "cac": "^6.7.14",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^5.3.1",
    "camelcase-css": "^2.0.1",
    "camelcase-keys": "^6.2.2",
    "chai": "^4.4.1",
    "caniuse-lite": "^1.0.30001636",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "chokidar": "^3.6.0",
    "clean-css": "^5.3.3",
    "cliui": "^8.0.1",
    "codemirror": "^6.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^8.3.0",
    "compare-func": "^2.0.0",
    "combined-stream": "^1.0.8",
    "compute-gcd": "^1.2.1",
    "compute-lcm": "^1.1.2",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.7",
    "connect-history-api-fallback": "^1.6.0",
    "conventional-changelog-angular": "^6.0.0",
    "consola": "^2.15.3",
    "conventional-changelog-atom": "^4.0.0",
    "conventional-changelog-codemirror": "^4.0.0",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "conventional-changelog-core": "^7.0.0",
    "conventional-changelog-ember": "^4.0.0",
    "conventional-changelog-eslint": "^5.0.0",
    "conventional-changelog-express": "^4.0.0",
    "conventional-changelog-jquery": "^5.0.0",
    "conventional-changelog-jshint": "^4.0.0",
    "conventional-changelog-preset-loader": "^4.1.0",
    "conventional-commits-filter": "^4.0.0",
    "conventional-commits-parser": "^4.0.0",
    "conventional-changelog-writer": "^7.0.1",
    "convert-source-map": "^2.0.0",
    "core-js": "^3.37.1",
    "core-js-pure": "^3.37.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig-typescript-loader": "^4.4.0",
    "cosmiconfig": "^8.3.6",
    "create-require": "^1.1.1",
    "crelt": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css.escape": "^1.5.1",
    "cssstyle": "^4.0.1",
    "csstype": "^3.1.3",
    "css-what": "^6.1.0",
    "d3-color": "^3.1.0",
    "d3-dispatch": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "data-urls": "^5.0.0",
    "data-view-buffer": "^1.0.1",
    "dargs": "^7.0.0",
    "data-view-byte-length": "^1.0.1",
    "data-view-byte-offset": "^1.0.0",
    "debug": "^4.3.5",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "decimal.js": "^10.4.3",
    "deep-eql": "^4.1.4",
    "deep-is": "^0.1.4",
    "deep-equal": "^2.2.3",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "dequal": "^2.0.3",
    "diff": "^4.0.2",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "dom-accessibility-api": "^0.5.16",
    "doctrine": "^3.0.0",
    "dom-helpers": "^5.2.1",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domutils": "^2.8.0",
    "domhandler": "^4.3.1",
    "dot-case": "^3.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^8.0.3",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.4.808",
    "emoji-regex": "^8.0.0",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-abstract": "^1.23.3",
    "es-get-iterator": "^1.1.3",
    "es-iterator-helpers": "^1.0.19",
    "es-set-tostringtag": "^2.0.3",
    "es-shim-unscopables": "^1.0.2",
    "es-object-atoms": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.2",
    "eslint-scope": "^7.2.2",
    "escape-string-regexp": "^4.0.0",
    "eslint-visitor-keys": "^3.4.3",
    "esquery": "^1.5.0",
    "espree": "^9.6.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "execa": "^5.1.1",
    "fast-diff": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "esutils": "^2.0.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flatted": "^3.3.1",
    "form-data": "^4.0.0",
    "flat-cache": "^3.2.0",
    "for-each": "^0.3.3",
    "fs-extra": "^11.2.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.6",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^6.0.1",
    "git-raw-commits": "^2.0.11",
    "get-symbol-description": "^1.0.2",
    "glob": "^7.2.3",
    "git-semver-tags": "^7.0.1",
    "glob-parent": "^6.0.2",
    "global-dirs": "^0.1.1",
    "globals": "^11.12.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "globby": "^11.1.0",
    "globalthis": "^1.0.4",
    "graphemer": "^1.4.0",
    "handlebars": "^4.7.8",
    "hard-rejection": "^2.1.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "history": "^4.10.1",
    "hosted-git-info": "^7.0.2",
    "html-encoding-sniffer": "^4.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "html-escaper": "^2.0.2",
    "html-minifier-terser": "^6.1.0",
    "html-parse-stringify": "^3.0.1",
    "https-proxy-agent": "^7.0.4",
    "http-proxy-agent": "^7.0.2",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "ignore": "^5.3.1",
    "immutable": "^4.3.6",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.7",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.4",
    "invariant": "^2.2.4",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.0.0",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-core-module": "^2.14.0",
    "is-callable": "^1.2.7",
    "is-data-view": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.0.2",
    "is-date-object": "^1.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-map": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-regex": "^1.1.4",
    "is-negative-zero": "^2.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.3",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-text-path": "^1.0.1",
    "is-typed-array": "^1.1.13",
    "is-weakset": "^2.0.3",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.0.2",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-source-maps": "^5.0.4",
    "istanbul-reports": "^3.1.7",
    "iterator.prototype": "^1.1.2",
    "jake": "^10.9.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-buffer": "^3.0.1",
    "json-schema-compare": "^0.2.2",
    "json-schema-merge-allof": "^0.6.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonparse": "^1.3.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonpointer": "^5.0.1",
    "jsx-ast-utils": "^3.3.5",
    "kind-of": "^6.0.3",
    "keyv": "^4.5.4",
    "lie": "^3.3.0",
    "lines-and-columns": "^1.2.4",
    "local-pkg": "^0.5.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash-es": "^4.17.21",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "lodash.kebabcase": "^4.1.1",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.upperfirst": "^4.3.1",
    "lodash.uniq": "^4.5.0",
    "loose-envify": "^1.4.0",
    "loupe": "^2.3.7",
    "lru-cache": "^5.1.1",
    "lower-case": "^2.0.2",
    "lz-string": "^1.5.0",
    "magicast": "^0.3.4",
    "make-dir": "^4.0.0",
    "make-error": "^1.3.6",
    "magic-string": "^0.30.10",
    "map-obj": "^4.3.0",
    "meow": "^12.1.1",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.7",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "mlly": "^1.7.1",
    "neo-async": "^2.6.2",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "nanoid": "^3.3.7",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.14",
    "node-html-parser": "^5.4.2",
    "normalize-package-data": "^6.0.1",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.1.1",
    "object-is": "^1.1.6",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "object.fromentries": "^2.0.8",
    "object.hasown": "^1.1.4",
    "object.entries": "^1.1.8",
    "object.values": "^1.2.0",
    "nwsapi": "^2.2.10",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "p-locate": "^5.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "pako": "^1.0.11",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "pascal-case": "^3.1.2",
    "param-case": "^3.0.4",
    "path-exists": "^4.0.0",
    "parse5": "^7.1.2",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "path-to-regexp": "^1.8.0",
    "path-key": "^3.1.1",
    "performance-now": "^2.1.0",
    "pathe": "^0.2.0",
    "picomatch": "^2.3.1",
    "picocolors": "^1.0.1",
    "pkg-types": "^1.1.1",
    "pathval": "^1.1.1",
    "possible-typed-array-names": "^1.0.0",
    "postcss": "^8.4.38",
    "postcss-js": "^4.0.1",
    "prelude-ls": "^1.2.1",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^27.5.1",
    "promise": "^8.3.0",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "prop-types-extra": "^1.1.1",
    "querystringify": "^2.2.0",
    "psl": "^1.9.0",
    "queue-microtask": "^1.2.3",
    "punycode": "^2.3.1",
    "react-icons": "^4.12.0",
    "raf": "^3.4.1",
    "quick-lru": "^4.0.1",
    "react-is": "^16.9.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-refresh": "^0.14.2",
    "react-router": "^5.3.4",
    "read-pkg": "^8.1.0",
    "read-pkg-up": "^10.1.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerator-runtime": "^0.14.1",
    "reflect.getprototypeof": "^1.0.6",
    "regexp.prototype.flags": "^1.5.2",
    "relateurl": "^0.2.7",
    "require-from-string": "^2.0.2",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve-from": "^5.0.0",
    "resolve": "^2.0.0-next.5",
    "resolve-pathname": "^3.0.0",
    "resolve-global": "^1.0.0",
    "reusify": "^1.0.4",
    "rollup": "^3.29.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "rrweb-cssom": "^0.7.1",
    "safe-array-concat": "^1.1.2",
    "safe-buffer": "^5.1.2",
    "safe-regex-test": "^1.0.3",
    "saxes": "^6.0.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.4",
    "scheduler": "^0.23.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "source-map-support": "^0.5.21",
    "source-map-js": "^1.2.0",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.18",
    "split2": "^4.2.0",
    "stackback": "^0.0.2",
    "std-env": "^3.7.0",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.9",
    "string.prototype.matchall": "^4.0.11",
    "stop-iteration-iterator": "^1.0.0",
    "string.prototype.trimend": "^1.0.8",
    "string.prototype.trimstart": "^1.0.8",
    "strip-final-newline": "^2.0.0",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^2.1.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "style-mod": "^4.1.2",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "tempfile": "^5.0.0",
    "temp-dir": "^3.0.0",
    "terser": "^5.31.1",
    "test-exclude": "^6.0.0",
    "synckit": "^0.8.8",
    "through": "^2.3.8",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "through2": "^4.0.2",
    "tiny-invariant": "^1.3.3",
    "tiny-warning": "^1.0.3",
    "tinypool": "^0.8.4",
    "tinybench": "^2.8.0",
    "tinyspy": "^2.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^5.0.0",
    "trim-newlines": "^3.0.1",
    "tough-cookie": "^4.1.4",
    "ts-api-utils": "^1.3.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "type-detect": "^4.0.8",
    "type-check": "^0.4.0",
    "type-fest": "^4.20.1",
    "typed-array-buffer": "^1.0.2",
    "typed-array-byte-length": "^1.0.1",
    "typed-array-length": "^1.0.6",
    "typed-array-byte-offset": "^1.0.2",
    "ufo": "^1.5.3",
    "unbox-primitive": "^1.0.2",
    "uncontrollable": "^7.2.1",
    "uglify-js": "^3.18.0",
    "universalify": "^2.0.1",
    "uri-js": "^4.4.1",
    "update-browserslist-db": "^1.0.16",
    "util-deprecate": "^1.0.2",
    "url-parse": "^1.5.10",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "validate.io-function": "^1.0.2",
    "validate.io-integer": "^1.0.5",
    "validate.io-array": "^1.0.6",
    "validate.io-integer-array": "^1.0.0",
    "w3c-keyname": "^2.2.8",
    "void-elements": "^3.1.0",
    "vite-node": "^1.6.0",
    "w3c-xmlserializer": "^5.0.0",
    "validate.io-number": "^1.0.3",
    "whatwg-encoding": "^3.1.1",
    "warning": "^4.0.3",
    "whatwg-fetch": "^3.6.20",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^14.0.0",
    "which": "^2.0.2",
    "webidl-conversions": "^7.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-builtin-type": "^1.1.3",
    "which-collection": "^1.0.2",
    "why-is-node-running": "^2.2.2",
    "which-typed-array": "^1.1.15",
    "value-equal": "^1.0.1",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "xml-name-validator": "^5.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "author": "Nader Hany"
}
